# sample-eventsourcing

./: .editorconfig  sample-eventsourcing.sln
libraries/Core/ThriveEventFlow/: Aggregate.cs  AggregateFactory.cs  AggregateId.cs  AggregateState.cs  TypeMap.cs
libraries/Core/ThriveEventFlow.Producers/: AckProduce.cs  BaseProducer.cs  Chunk.cs  IEventProducer.cs  ProducedMessage.cs  ProducerExtensions.cs  RegistrationExtensions.cs  ThriveEventFlow.Producers.csproj
libraries/Core/ThriveEventFlow.Producers/Diagnostics/: ProducerActivity.cs  ProducerEventSource.cs  ProducerTracingOptions.cs
libraries/Core/ThriveEventFlow.Subscriptions/: DropReason.cs  EventSubscription.cs  EventSubscriptionWithCheckpoint.cs  Exceptions.cs  IMessageSubscription.cs  MetaSerializerExtensions.cs  SubscriptionHostedService.cs  SubscriptionOptions.cs  ThriveEventFlow.Subscriptions.csproj
libraries/Core/ThriveEventFlow.Subscriptions/Channels/: ChannelExtensions.cs  ChannelFullException.cs  ChannelWorker.cs  ConcurrentChannelWorker.cs
libraries/Core/ThriveEventFlow.Subscriptions/Checkpoints/: CheckpointCommitHandler.cs  CommitPositionSequence.cs  ICheckpointStore.cs  MeasuredCheckpointStore.cs  NoOpCheckpointStore.cs
libraries/Core/ThriveEventFlow.Subscriptions/Consumers/: DefaultConsumer.cs  IMessageConsumer.cs
libraries/Core/ThriveEventFlow.Subscriptions/Context/: AsyncConsumeContext.cs  ContextBaggageExtensions.cs  ContextItemKeys.cs  ContextItems.cs  ContextResultExtensions.cs  IMessageConsumeContext.cs  MessageConsumeContext.cs  WrappedConsumeContext.cs
libraries/Core/ThriveEventFlow.Subscriptions/Diagnostics/: CheckpointCommitMetrics.cs  HealthReport.cs  SubscriptionActivity.cs  SubscriptionGapMeasure.cs  SubscriptionHealth.cs  SubscriptionMetrics.cs  SubscriptionsEventSource.cs
libraries/Core/ThriveEventFlow.Subscriptions/Filters/: AsyncHandlingFilter.cs  ConsumePipe.cs  ConsumePipeExtensions.cs  ConsumerFilter.cs  IConsumeFilter.cs  MessageFilter.cs  PartitioningFilter.cs  TracingFilter.cs
libraries/Core/ThriveEventFlow.Subscriptions/Filters/Partitioning/: MurmurHash3.cs  Partitioner.cs
libraries/Core/ThriveEventFlow.Subscriptions/Handlers/: BaseEventHandler.cs  EventHandler.cs  EventHandlingResult.cs  EventHandlingStatus.cs  IEventHandler.cs  TracedEventHandler.cs
libraries/Core/ThriveEventFlow.Subscriptions/Logging/: CheckpointLogging.cs  InternalLogger.cs  Logger.cs  SubscriptionLogging.cs
libraries/Core/ThriveEventFlow.Subscriptions/Registrations/: NamedRegistrations.cs  ParameterMap.cs  SubscriptionBuilder.cs  SubscriptionBuilderExtensions.cs  SubscriptionRegistrationExtensions.cs
libraries/Core/ThriveEventFlow.Subscriptions/Tools/: TaskExtensions.cs
libraries/Core/ThriveEventFlow/AppService/: ApplicationService.cs  ExpectedState.cs  HandlersMap.cs  IApplicationService.cs  IdMap.cs  Result.cs  StreamNameMap.cs  ThrowingApplicationService.cs
libraries/Core/ThriveEventFlow/Diagnostics/: ActivityExtensions.cs  ActivityStatus.cs  DummyActivityListener.cs  MetadataExtensions.cs  ThriveEventFlowDiagnostics.cs  ThriveEventFlowEventSource.cs
libraries/Core/ThriveEventFlow/Exceptions/: DomainException.cs  Exceptions.cs
libraries/Core/ThriveEventFlow/Meta/: MetaTags.cs  Metadata.cs  MetadataExtensions.cs
libraries/Core/ThriveEventFlow/Serialization/: DefaultEventSerializer.cs  DefaultMetadataSerializer.cs  IEventSerializer.cs  IMetadataSerializer.cs  MetadataDeserializationException.cs
libraries/Core/ThriveEventFlow/Store/: AggregateStore.cs  AggregateStoreExceptions.cs  AggregateStoreWithArchive.cs  AppendEventsResult.cs  EventStoreExceptions.cs  ExpectedStreamVersion.cs  IAggregateStore.cs  IEventReader.cs  IEventStore.cs  IEventWriter.cs  IStateStore.cs  StateStore.cs  StoreFunctions.cs  StreamEvent.cs  StreamName.cs
libraries/Core/ThriveEventFlow/Tools/: AsyncHelper.cs  (+4 more)
libraries/Diagnostics/ThriveEventFlow.Diagnostics.Logging/: LoggingEventListener.cs  ThriveEventFlow.Diagnostics.Logging.csproj
libraries/Diagnostics/ThriveEventFlow.Diagnostics.OpenTelemetry/: MeterProviderBuilderExtensions.cs  ThriveEventFlow.Diagnostics.OpenTelemetry.csproj  TracerProviderBuilderExtensions.cs
libraries/Extensions/ThriveEventFlow.AspNetCore/: AggregateFactoryBuilderExtensions.cs  AggregateFactoryContainerExtensions.cs  LoggingAppBuilderExtensions.cs  ServiceCollectionExtensions.cs  ThriveEventFlow.AspNetCore.csproj
libraries/Extensions/ThriveEventFlow.AspNetCore.Web/: AggregateFactoryBuilderExtensions.cs  ApplicationServiceRouteBuilder.cs  CommandHttpApiBase.cs  HttpCommandAttribute.cs  LoggingAppBuilderExtensions.cs  ResultExtensions.cs  RouteBuilderExtensions.cs  ThriveEventFlow.AspNetCore.Web.csproj
libraries/Extensions/ThriveEventFlow.Subscriptions.Polly/: PollyEventHandler.cs  SubscriptionBuilderExtensions.cs  ThriveEventFlow.Subscriptions.Polly.csproj
libraries/Mongo/ThriveEventFlow.Projections.MongoDB/: Functional.cs  MongoCheckpointStore.cs  MongoOperationBuilder.cs  MongoProjection.cs  ThriveEventFlow.Projections.MongoDB.csproj
libraries/SqlServer/ThriveEventFlow.SqlServer/: PersistedEvent.cs  Schema.cs  SqlServerStore.cs  ThriveEventFlow.SqlServer.csproj
libraries/SqlServer/ThriveEventFlow.SqlServer/Extensions/: ReaderExtensions.cs  SqlParameterCollectionExtensions.cs
libraries/SqlServer/ThriveEventFlow.SqlServer/Subscriptions/: SqlServerAllStreamSubscription.cs  SqlServerCheckpointStore.cs  SqlServerStreamSubscription.cs  SqlServerSubscriptionBase.cs
src/Sample.Api/: DependencyInjection.cs  Dockerfile  Program.cs  Sample.Api.csproj  appsettings.Development.json
src/Sample.Api/Application/Writes/: Commands.cs  InvoiceCommandService.cs
src/Sample.Api/HttpApi/Invoices/: CommandApi.cs
src/Sample.Api/Infrastructure/: Mongo.cs
src/Sample.Api/Properties/: launchSettings.json
src/Sample.Domain/: Class1.cs  Sample.Domain.csproj
src/Sample.Domain/Events/: InvoiceEvents.cs
src/Sample.Domain/SampleAggregate/: Invoice.cs  InvoiceId.cs  InvoiceState.cs  InvoiceStatus.cs  Money.cs  PaymentRecord.cs
src/Sample.Domain/Services/: ServiceExtensions.cs
(+17 files in other folders)
