<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\ThriveEventFlow\ThriveEventFlow.csproj" />
      <ProjectReference Include="..\..\Diagnostics\ThriveEventFlow.Diagnostics.Logging\ThriveEventFlow.Diagnostics.Logging.csproj" />
      <ProjectReference Include="..\ThriveEventFlow.AspNetCore\ThriveEventFlow.AspNetCore.csproj" />
        <Using Include="ThriveEventFlow" />
        <Using Include="Microsoft.Extensions.DependencyInjection" />
        <Using Include="Microsoft.AspNetCore.Mvc" />
    </ItemGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
</Project>
