<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0-preview2.22314.2" />
      <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\ThriveEventFlow.Subscriptions\ThriveEventFlow.Subscriptions.csproj" />
      <ProjectReference Include="..\..\Core\ThriveEventFlow\ThriveEventFlow.csproj" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Scripts\AppendEvents.sql" />
        <EmbeddedResource Include="Scripts\CheckStream.sql" />
        <EmbeddedResource Include="Scripts\ReadAllForwards.sql" />
        <EmbeddedResource Include="Scripts\ReadStreamForwards.sql" />
        <EmbeddedResource Include="Scripts\ReadStreamSub.sql" />
        <EmbeddedResource Include="Scripts\_Schema.sql" />
    </ItemGroup>
</Project>
