<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc9.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\ThriveEventFlow.Subscriptions\ThriveEventFlow.Subscriptions.csproj" />
      <ProjectReference Include="..\..\Core\ThriveEventFlow\ThriveEventFlow.csproj" />
    </ItemGroup>

</Project>
