<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\libraries\Core\ThriveEventFlow\ThriveEventFlow.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NodaTime" Version="3.1.6" />
    </ItemGroup>

</Project>
